<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="./resources/css/index.css">
</head>

<body>
    <header>Dasmoto's Arts & Crafts</header>

    <article >
        <h1 class="brushes">Brushes</h1>
        <img src="./resources/images/hacksaw.jpeg" alt="">
        <h2>Hacksaw Brushes</h2>
        <p>
            Made of the Highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes.
            <span class="cost-hl">Starting at $3.00/brush.</span>
        </p>
    </article>

    <article>
        <h1 class="frames">Frames</h1>
        <img src="./resources/images/frames.jpeg" alt="">
        <p>
            Made of the Highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes.
            <span class="cost-hl">Starting at $3.00/brush.</span>
        </p>
    </article>

    <article>
        <h1 class="paint">Paint</h1>
        <img src="./resources/images/finnish.jpeg" alt="">
        <p>
            Made of the Highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes.
            <span class="cost-hl">Starting at $3.00/brush.</span>
        </p>
    </article>

</body>

</html>